/*# Main #*/

/* Page Title */
.hero {
    filter: sepia(0.5) brightness(0.8) saturate(1.5);
}

/* Quote */

.quote {
    padding: 2rem;
    max-width: 30rem;
    margin: 0 auto;
}


.quote blockquote {
    margin: 0;
}

.quote-text::first-letter {
    font-size: 1.5rem;
}

.citation {
    font-size: 0.8rem;
    text-align: end;
}

@media (min-width: 60em) {
    .quote {
        padding: 2rem 5rem;
        font-size: 1.3rem;
        max-width: var(--content-width);
    }

    .quote-text {
        line-height: 3rem;
    }

    .quote-text::first-letter {
        font-size: 1.7rem;
    }

    .citation {
        font-size: 1rem;
    }
}

/* Scroll Button */
.scroll-btn {
    display: block;
    margin: 0 auto;
    max-width: fit-content;
    border-top: 1px solid var(--cream);
    border-bottom: 1px solid var(--cream);
    padding: 0.5rem;
    transition: scale .2s ease-in-out;
}

.scroll-btn:hover {
    transform: scale(1.1);

}

.scroll-btn:focus,
.scroll-btn:active {
    background: none;
}

.scroll-btn:focus svg,
.scroll-btn:active svg {
    stroke: var(--dark-brown);
    stroke-width: 3;
}

.scroll-btn:focus path,
.scroll-btn:active path {
    fill: var(--cream);
}



/* Information Section */

.info-section {
    padding: 1rem;
    text-align: center;
}

.info-section h2 {
    font-size: 2rem;
}

.info-gallery {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.info-card {
    border: 1px var(--dark-brown) solid;
    border-radius: 10px;
    padding: 1rem;
    overflow: hidden;
    max-width: 22rem;
    height: 35rem;
    display: flex;
    flex-direction: column;

}

.info-card-text {
    margin: 1rem 0;
}

.info-card h3 {
    margin: 0;
    font-size: 1.5em;
}

.info-card h3::after {
    content: '';
    background-image: url("../assets/flower-icon-dark.svg");
    display: inline-block;
    width: 1.1rem;
    height: 1.1rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card-img-box {
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    flex: auto;


}

.info-card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (min-width: 60em) {

    /* Information Gallery */
    .info-gallery {
        flex-direction: column;
        align-items: center;

    }

    .info-card {
        flex-direction: row;
        max-width: var(--content-width);
        height: 20rem;
    }

    .info-card-text {
        margin: auto 1rem;
        flex: auto;
    }

    .card-img-box {
        min-width: 35%;
        flex: auto;

    }

}